# Space-Explorer

./: .gitignore  COMPREHENSIVE_TEST_REPORT.md  README.md  SETUP.md  build.gradle  gradle.properties  gradlew  keys.properties  keys.properties.template  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/spaceexplorer/: MainActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceexplorer/: SpaceExplorerApp.kt
app/src/main/java/com/example/spaceexplorer/api/: NasaApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/spaceexplorer/data/auth/: AuthApiService.kt  AuthModels.kt  AuthRepository.kt  TokenStore.kt
app/src/main/java/com/example/spaceexplorer/data/local/: AstronomyPictureDao.kt  AstronomyPictureEntity.kt  SpaceDatabase.kt
app/src/main/java/com/example/spaceexplorer/data/paging/: ApodPagingSource.kt
app/src/main/java/com/example/spaceexplorer/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/spaceexplorer/data/repository/: SpaceRepository.kt  SpaceRepositoryImpl.kt
app/src/main/java/com/example/spaceexplorer/domain/model/: SpaceResult.kt
app/src/main/java/com/example/spaceexplorer/domain/usecase/: GetAPODUseCase.kt
app/src/main/java/com/example/spaceexplorer/models/: AstronomyPicture.kt
app/src/main/java/com/example/spaceexplorer/ui/activities/: MainActivity.kt
app/src/main/java/com/example/spaceexplorer/ui/adapters/: SpaceImageAdapter.kt
app/src/main/java/com/example/spaceexplorer/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/spaceexplorer/ui/compose/: ApodDetailScreen.kt
app/src/main/java/com/example/spaceexplorer/ui/fragments/: SpaceImageDetailFragment.kt  SpaceImageListFragment.kt
app/src/main/java/com/example/spaceexplorer/ui/viewmodels/: SpaceViewModel.kt
app/src/main/java/com/example/spaceexplorer/util/: PerformanceTracker.kt
app/src/main/java/com/example/spaceexplorer/utils/: Constants.kt  DateUtils.kt
app/src/main/res/drawable/: ic_link.xml  ic_video_placeholder.xml  placeholder_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_space_image_list.xml  item_space_image.xml
app/src/main/res/layout-land/: fragment_space_image_detail.xml
app/src/main/res/menu/: menu_space_detail.xml  menu_space_list.xml
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spaceexplorer/: ApiResponseParsingTest.kt  AstronomyPictureModelTest.kt  AstronomyPictureTest.kt  DateUtilsTest.kt  RetrofitClientTest.kt  SpaceResultTest.kt  SpaceViewModelStateFlowTest.kt  SpaceViewModelTest.kt
app/src/test/java/com/example/spaceexplorer/repository/: SpaceRepositoryTest.kt
