plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

// Add this at the top of your app/build.gradle file
def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
if (keysPropertiesFile.exists()) {
    keysProperties.load(new FileInputStream(keysPropertiesFile))
} else {
    // Fallback to the API key in app/src/keys.properties for now
    def srcKeysFile = project.file("src/keys.properties")
    if (srcKeysFile.exists()) {
        keysProperties.load(new FileInputStream(srcKeysFile))
    }
}

android {
    namespace 'com.example.spaceexplorer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.spaceexplorer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Use the API key from properties or fallback to demo key
        buildConfigField "String", "NASA_API_KEY", "\"${keysProperties.getProperty('NASA_API_KEY', 'DEMO_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Dependencies here...
}